*Note: this notebook was generated by dsflow*

# create table car_speed_limits

## \[1- init and config\] load tables and set output path

In [1]:
import os
import json
import datetime as dt
import glob
import pandas as pd
from pandasql import PandaSQL
from custom_libraries.helpers import show_tables, load_table

In [2]:
# default task parameters

default_task_specs = """
    {"source_path": "/data/raw/car_speed_limits/ds=2018-02-09",
     "sink_path": "/data/tables/car_speed_limits/ds=2018-02-09",
     "ds": "2018-02-09"}
    """

task_specs = json.loads(os.environ.get('TASK_SPECS', default_task_specs))

## \[2- process data\] import and process data

In [3]:
# load table
all_files = glob.glob(os.path.join(task_specs["source_path"], "*"))
df_from_each_file = (pd.read_csv(f) for f in all_files)

car_speed_limits_df = pd.concat(df_from_each_file, ignore_index=True)

In [4]:
car_speed_limits_df.head()

   Unnamed: 0  speed  period  warning  pair
0           1     26       1        1     1
1           2     26       1        1     1
2           3     26       1        1     1
3           4     26       1        1     1
4           5     27       1        1     1

In [5]:
# add data checks / perform SQL queries
psql = PandaSQL()

psql("""

  SELECT *
  FROM car_speed_limits_df
  LIMIT 10

""")

   Unnamed: 0  speed  period  warning  pair
0           1     26       1        1     1
1           2     26       1        1     1
2           3     26       1        1     1
3           4     26       1        1     1
4           5     27       1        1     1
5           6     28       1        1     1
6           7     28       1        1     1
7           8     28       1        1     1
8           9     28       1        1     1
9          10     29       1        1     1

In [6]:
car_speed_limits_df.describe()

        Unnamed: 0        speed       period      warning         pair
count  8437.000000  8437.000000  8437.000000  8437.000000  8437.000000
mean   4219.000000    37.824227     2.004385     1.506697     7.558848
std    2435.696444     6.507540     0.817428     0.499985     4.030791
min       1.000000    19.000000     1.000000     1.000000     1.000000
25%    2110.000000    33.000000     1.000000     1.000000     4.000000
50%    4219.000000    37.000000     2.000000     2.000000     8.000000
75%    6328.000000    42.000000     3.000000     2.000000    11.000000
max    8437.000000    67.000000     3.000000     2.000000    14.000000

## \[3- write on disk\] write the output as parquet

In [7]:
base_dir = "/data/tables/car_speed_limits/ds=2018-02-09"

if not os.path.exists(base_dir):
    os.makedirs(base_dir)

car_speed_limits_df.to_parquet(task_specs["sink_path"] + "/data.parquet")