*Note: this notebook was generated by dsflow*

# create table car_speed_limits_agg

## \[1- init and config\] load tables and set output path

In [1]:
import os
import json
import datetime as dt
from pandasql import PandaSQL
from custom_libraries.helpers import show_tables, load_table

In [2]:
# default task parameters
default_task_specs = """
    {"sink_path": "/data/tables/car_speed_limits_agg/ds=2018-02-09",
     "ds": "2018-02-09"}
    """

task_specs = json.loads(os.environ.get('TASK_SPECS', default_task_specs))

## \[2- process data\] process data based on SQL

You can load contents of datastore/tables/ with

`my_table_name = load_table(type="parquet", table_name="my_table_name")`

You can load contents of datastore/raw with

`my_table_name = load_table(type="json", table_name="my_table_name")`

or `my_table_name = load_table(type="csv", table_name="my_table_name")`

using `PandaSQL()` you can then query `my_table_name` using a SQL-like syntax

In [3]:
# show tables (parquet files located in datastore/tables/*)
show_tables()

camera_agg
car_speed_limits
dim_users
meteo_agg
meteoparis
new_table
test
users_agg

In [4]:
# load table
my_table_name = load_table(type="parquet", table_name="car_speed_limits")

In [5]:
my_table_name.head()

   Unnamed: 0  speed  period  warning  pair          ds
0           1     26       1        1     1  2018-02-09
1           2     26       1        1     1  2018-02-09
2           3     26       1        1     1  2018-02-09
3           4     26       1        1     1  2018-02-09
4           5     27       1        1     1  2018-02-09

In [7]:
psql = PandaSQL()

car_speed_limits_agg_df = psql("""

  SELECT speed, count(*)
  FROM my_table_name
  group by 1

""")

car_speed_limits_agg_df

    speed  count(*)
0      19         1
1      20         4
2      21         5
3      22        18
4      23        14
5      24        39
6      25        47
7      26       103
8      27       101
9      28       198
10     29       212
11     30       330
12     31       329
13     32       398
14     33       390
15     34       475
16     35       532
17     36       521
18     37       502
19     38       589
20     39       501
21     40       497
22     41       393
23     42       399
24     43       327
25     44       252
26     45       231
27     46       211
28     47       154
29     48       133
30     49       114
31     50       103
32     51        80
33     52        59
34     53        35
35     54        40
36     55        32
37     56        22
38     57        10
39     58        10
40     59         7
41     60         3
42     61         2
43     62         5
44     63         3
45     64         3
46     65         2
47     67         1

In [8]:
car_speed_limits_agg_df.describe()

           speed    count(*)
count  48.000000   48.000000
mean   42.520833  175.770833
std    14.036411  189.761355
min    19.000000    1.000000
25%    30.750000   10.000000
50%    42.500000  102.000000
75%    54.250000  329.250000
max    67.000000  589.000000

## \[3- write on disk\] write the output as parquet

In [9]:
base_dir = "/data/tables/car_speed_limits_agg/ds=2018-02-09"

if not os.path.exists(base_dir):
    os.makedirs(base_dir)

car_speed_limits_agg_df.to_parquet(task_specs["sink_path"] + "/data.parquet")